{
  "name": "mastra-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/google": "^4.0.10",
    "@google/genai": "^2.11.0",
    "@mastra/core": "0.24.9",
    "ai": "^4.3.19",
    "axios": "^1.18.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^3.25.76",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/sdk-node": "^0.51.1",
    "@opentelemetry/auto-instrumentations-node": "^0.47.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.51.1",
    "@opentelemetry/resources": "^1.24.1",
    "@opentelemetry/semantic-conventions": "^1.24.1",
    "prom-client": "^15.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
